# Generated by Django 2.1.4 on 2018-12-18 01:18

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='publish',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 18, 1, 18, 9, 482248, tzinfo=utc)),
        ),
    ]
