# Generated by Django 2.1.4 on 2018-12-22 20:08

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20181222_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='publish',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 22, 20, 8, 59, 731885, tzinfo=utc)),
        ),
    ]
