# Generated by Django 2.1.4 on 2018-12-26 19:30

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20181222_2008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='publish',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 26, 19, 30, 42, 918457, tzinfo=utc)),
        ),
    ]
